*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background-color:black
}

.titulo{
    color:tan;
    text-align: center;
    font-size: 45px;
    font-family: 'Times New Roman', serif;
    font-weight: lighter;
    padding-top: 20px;
    padding-bottom: 50px;

}

ul {
    list-style: none;
    font-size:0;
    padding-bottom: 100px;
    text-align: center;
 }
 li {
    display: inline-block;
    width: 15%;
    position:relative;
    font-size: 14px;

 }
 a{
     color: tan;
     font-size: 15px;
 }
 a:hover{
     background-color: tan;
     color: white;
 }
 
 ul ul {
    position: absolute;
    display: none;
 }
 ul ul li {
    display: block;
 }
 ul li:hover ul {
    display:block;
   
 }

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr;
    
}
.gridTemplateAreas{
    display:grid;
    grid-template-areas: 
    "encabezado encabezado"
    "principal principal "
    "parrafo parrafo"
    "pieDePagina pieDePagina";
}
header{
    grid-area: encabezado;
}

main{
    grid-area: principal;

   
}
aside{
    grid-area: parrafo;
    
}
footer{
    grid-area: pieDePagina;
    height: 10vh;
    padding: 15px;
    color: tan;
}


.elemento{
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 20px;
    margin-top: 70px;
    color: black;
    font-family: sans-serif;
    font-weight: lighter;
    
}
.imagen{
    width: 100%;
    
}
.imagen img{
    width: 100%;
}
.galeria{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: .5rem;
    row-gap: .6rem;
    padding-bottom: 30px;
}
@media(min-width:100px){
    .galeria{
        grid-template-columns: 
        repeat(1, 1fr);
    }
}
@media(min-width:520px){
    .galeria{
        grid-template-columns: 
        repeat(2, 1fr)
    }
}
@media(min-width:728px){
    .galeria{
        grid-template-columns: 
        repeat(3, 1fr)
    }
}
@media(min-width:1024px){
    .galeria{
        grid-template-columns: 
        repeat(0 , 1fr)
    }
}
.elemento{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.elemento:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.elemento img{
    width: 330px;
}
.elemento p{
    padding: 0 1rem;
    width: 40vh;
}
h2{
    text-align: center;
}
p{
    text-align: center;
    background-color: tan;
    font-size: 15px;
    font-family: 'Times New Roman', serif;
    width: 50vh;
    
}

 h2{
    font-size: 20px;
    border-bottom: solid 1px white;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
img{
    height: 70vh;
    margin-left: 15px;
    margin-bottom: 15px;
}
p{
    padding-bottom: 5px;
}


p.ubicacion{
    font-size: 13px;
    margin: 5px;
   
}

footer{
    margin-top: 15px;
    margin-left: 5px;
    font-style: italic;
}
